spring.application.name=eight-project

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_xiii?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
